<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500&family=Poppins:wght@500&display=swap"
        rel="stylesheet">
    <title>InvGate</title>
</head>

<body class="bg-white flex flex-col font-dm-sans">
    <nav class="w-full fixed bg-white">
        <div class="flex flex-row justify-between items-center max-w-screen-xl px-5 mx-auto h-[70px] md:px-10">
            <a class="flex items-center mr-10">
                <img src="/src/assets/1_invgate-logo.png" alt="">
            </a>
            <div class="fixed left-0 items-center justify-between w-full h-full px-5 pb-10 bg-white xl:w-auto xl:flex grow xl:static md:px-10 xl:pb-0 top-16 xl:px-0 hidden"
                id="menu-collapsed">
                <ul class="flex flex-col font-medium gap-x-8 text-t-neutral-500 text-base xl:flex-row xl:pb-0">
                    <li>
                        <button class="w-full flex flex-row font-medium justify-between items-center gap-x-2 py-3 hover:text-cta-primary">
                        Products
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M5 7.5L10 12.5L15 7.5" stroke="#687382" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        </button>
                    </li>
                    <li>
                        <button class="w-full flex flex-row font-medium justify-between items-center gap-x-2 py-3 hover:text-cta-primary">
                            Solutions
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                <path d="M5 7.5L10 12.5L15 7.5" stroke="#687382" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                    </li>
                    <li>
                        <button class="w-full flex flex-row font-medium justify-between items-center gap-x-2 py-3 hover:text-cta-primary">
                            Pricing
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                <path d="M5 7.5L10 12.5L15 7.5" stroke="#687382" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                    </li>
                    <li>
                        <button class="w-full flex flex-row font-medium justify-between items-center gap-x-2 py-3 hover:text-cta-primary">
                            Resources
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                <path d="M5 7.5L10 12.5L15 7.5" stroke="#687382" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                    </li>
                    <li>
                        <button class="w-full flex flex-row font-medium justify-between items-center gap-x-2 py-3 hover:text-cta-primary">
                            Blog
                        </button>
                    </li>
                </ul>
                <div class="flex flex-col py-12 xl:hidden sm:hidden gap-y-5">
                    <a href="#" class="px-[18px] py-[10px] flex flex-col items-center rounded-lg text-t-neutral-500 text-base font-medium border border-neutral-300 sm:block">Contact us</a>
                    <a href="" class="px-[18px] py-[10px] flex flex-col items-center rounded-lg text-white text-base font-medium bg-cta-primary sm:block">Subscribe</a>
                </div>
            </div>
            <div class="flex items-center">
                <div class="flex flex-row gap-x-3">
                        <a href="#" class="px-[18px] py-[10px] rounded-lg text-t-neutral-500 text-base font-medium sm:block hidden">Contact us</a>
                        <a href="" class="px-[18px] py-[10px] rounded-lg text-white text-base font-medium bg-cta-primary sm:block hidden">Subscribe</a>
                    <button class="self-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M12.8922 23.9993H11.12C10.7072 23.9343 10.2937 23.8741 9.88232 23.803C3.32614 22.6714 -1.10251 16.1694 0.24044 9.64825C1.56972 3.1914 7.62562 -0.93598 14.1285 0.182579C18.7581 0.97891 22.6195 4.6356 23.6699 9.20151C23.8203 9.85417 23.8804 10.5185 24 11.1746V12.8801C23.8975 13.1264 23.92 13.3932 23.8831 13.6497C23.1935 18.4715 19.7497 22.354 15.0593 23.6025C14.3451 23.7927 13.6139 23.8673 12.8908 24L12.8922 23.9993ZM12.0126 10.9009C13.0001 10.9009 13.9884 10.9009 14.9759 10.9009C15.1208 10.9009 15.2616 10.9392 15.248 10.6874C15.142 8.80882 14.8789 6.9596 14.2618 5.17402C13.9638 4.31201 13.6043 3.47737 13.0042 2.77613C12.3174 1.97364 11.7167 1.97159 11.0216 2.75971C10.55 3.2947 10.235 3.92547 9.97321 4.58087C9.18931 6.54434 8.88177 8.60289 8.76422 10.6998C8.75124 10.9262 8.87767 10.9002 9.01504 10.9002C10.0142 10.9002 11.0134 10.9002 12.0126 10.9002V10.9009ZM12.0092 13.084C11.0325 13.084 10.0566 13.0901 9.07997 13.0792C8.84213 13.0764 8.74372 13.1045 8.769 13.3898C8.82368 14.0117 8.85853 14.6356 8.94191 15.2554C9.15719 16.8597 9.50369 18.4298 10.194 19.9041C10.479 20.5123 10.8084 21.0986 11.3414 21.5337C11.7959 21.9045 12.1848 21.912 12.6359 21.557C12.7862 21.4386 12.927 21.3011 13.0493 21.1533C13.4949 20.6142 13.8032 19.9951 14.0588 19.3486C14.827 17.4036 15.127 15.3676 15.2466 13.294C15.2616 13.0395 15.1126 13.0847 14.9718 13.0847C13.9843 13.084 12.9967 13.0847 12.0085 13.0847L12.0092 13.084ZM8.34596 2.94511C8.19082 2.91774 8.09856 2.99163 8.00151 3.03747C4.77229 4.57677 2.87644 7.11969 2.28254 10.6471C2.2429 10.8845 2.33038 10.9057 2.52584 10.9043C3.73962 10.8975 4.9534 10.8879 6.16717 10.9098C6.50342 10.9159 6.60389 10.8339 6.61209 10.4884C6.6654 8.24441 7.12945 6.07912 7.92565 3.98362C8.05687 3.63882 8.20175 3.30017 8.34528 2.94511H8.34596ZM15.6867 2.90338C15.6867 2.97316 15.6833 2.98547 15.6867 2.99437C16.744 5.44767 17.3543 8.00154 17.4124 10.6792C17.4165 10.8599 17.491 10.9043 17.6612 10.9036C18.9542 10.8982 20.2473 10.8961 21.541 10.905C21.7488 10.9064 21.7529 10.8215 21.7276 10.6601C21.2875 7.83598 19.9185 5.58518 17.588 3.92821C17.0071 3.51499 16.3852 3.17429 15.6867 2.90338ZM8.32546 21.0829C8.32546 21.0124 8.32887 21.0001 8.32546 20.9905C7.2675 18.5379 6.6572 15.984 6.5991 13.3063C6.595 13.1264 6.52256 13.0799 6.3517 13.0805C5.06958 13.0867 3.78814 13.0901 2.50602 13.0785C2.26682 13.0764 2.25862 13.1626 2.28869 13.3576C2.67756 15.8622 3.83188 17.9352 5.77352 19.5627C6.53213 20.1983 7.37207 20.7018 8.32614 21.0822L8.32546 21.0829ZM15.6361 21.0959C15.792 21.0391 15.8665 21.0172 15.9362 20.985C19.2105 19.4471 21.135 16.8878 21.7317 13.3193C21.7693 13.0963 21.6784 13.0812 21.5014 13.0819C20.265 13.0867 19.028 13.0949 17.7924 13.0771C17.4964 13.073 17.4083 13.1496 17.4028 13.4479C17.3721 15.1247 17.0905 16.7653 16.6312 18.3764C16.3736 19.2802 16.0387 20.1565 15.6355 21.0959H15.6361Z" fill="#9DA4AF"/>
                        </svg>
                    </button>
                    <button data-collapse-toggle="navbar-default"
                            type="button" 
                            class="inline-flex items-center p-2 rounded-lg xl:hidden"
                            aria-controls="navbar-default"
                            aria-expanded="false">
                            <svg id="menuIcon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M3 12H21M3 6H21M3 18H21" stroke="#273A57" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                            <svg id="closeMenu" class="hidden xl:hidden sm:hidden md:hidden" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M18 6L6 18M6 6L18 18" stroke="#687382" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>  
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <header class="mx-12 px-8 sm:px-16 py-12 bg-light-blue rounded-[15px] shadow-2xl mt-[70px]">
        <div class="flex flex-col md:flex-row justify-between items-center">
            <div class="w-full md:w-1/2 flex flex-col justify-center">
                <h6 class="text-base font-medium  text-t-primary-600">Articles, videos and more</h6>
                <h1 class="font-poppins text-3xl sm:text-5xl font-medium sm:leading-[4rem] text-t-neutral-700 mt-3">Find the most relevant content in the IT world</h1>
                <div>
                    <div class="flex flex-row my-6">
                        <input type="search" id="search-bar" class="w-3/5 py-3 pl-4 pr-3.5 rounded-s-lg border border-neutral-300 font-normal text-t-neutral-500 focus:outline-none focus:border-t-primary-600" placeholder="I'm looking for..." aria-label="Search" aria-describedby="button-search">
                        <button type="button" id="button-search" class="px-5 py-3 bg-cta-primary rounded-e-lg">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="17" viewBox="0 0 18 17" fill="none">
                                <path d="M16.5 16L12.875 12.375M14.8333 7.66667C14.8333 11.3486 11.8486 14.3333 8.16667 14.3333C4.48477 14.3333 1.5 11.3486 1.5 7.66667C1.5 3.98477 4.48477 1 8.16667 1C11.8486 1 14.8333 3.98477 14.8333 7.66667Z" stroke="white" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                    </div>
                    <h1 class="text-sm font-normal text-t-neutral-500">We care about your data in our <a href="#" class="underline">privacy policy</a></h1>
                </div>
            </div>
            <div class="w-full md:w-1/2">
                <video src="/src/assets/2_hero.webm" autoplay loop></video>
            </div>
        </div>
    </header>
    <div id="search-view" class="top-[70px] fixed flex justify-center items-center z-50" style="display: none;" >
        <div class="h-screen w-screen flex flex-col bg-white bg-opacity-90 rounded shadow-md">
            <button data-collapse-toggle="navbar-default"
                            type="button" 
                            class="flex flex-row justify-end self-end p-2 mr-10 rounded-lg shadow-md"
                            aria-controls="navbar-default"
                            aria-expanded="false">
                    <svg id="closeSearch" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M18 6L6 18M6 6L18 18" stroke="#687382" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>  
            </button>
            <div class="flex flex-row mb-5 justify-center">
                <input type="search" id="search-bar-modal" class="w-1/2 py-3 pl-4 pr-3.5 rounded-s-lg border border-neutral-300 font-normal text-t-neutral-500 focus:outline-none focus:border-t-primary-600" placeholder="I'm looking for..." aria-label="Search" aria-describedby="button-search">
                <button type="button" id="button-search" class="px-5 py-3 bg-cta-primary rounded-e-lg">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="17" viewBox="0 0 18 17" fill="none">
                        <path d="M16.5 16L12.875 12.375M14.8333 7.66667C14.8333 11.3486 11.8486 14.3333 8.16667 14.3333C4.48477 14.3333 1.5 11.3486 1.5 7.66667C1.5 3.98477 4.48477 1 8.16667 1C11.8486 1 14.8333 3.98477 14.8333 7.66667Z" stroke="white" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
            </div>
            <div class="flex flex-row justify-center gap-x-2">
                <a href="#" data-search-param="design" class="px-2.5 py-0.5 rounded-2xl text-sm font-medium text-t-primary-700 bg-primary-50">Design</a>
                <a href="#" data-search-param="research" class="px-2.5 py-0.5 rounded-2xl text-sm font-medium text-t-indigo-700 bg-indigo-50">Research</a>
                <a href="#" data-search-param="presentation" class="px-2.5 py-0.5 rounded-2xl text-sm font-medium text-t-pink-700 bg-pink-50">Presentation</a>
                <a href="#" data-search-param="leadership" class="px-2.5 py-0.5 rounded-2xl text-sm font-medium text-t-primary-700 bg-primary-50">Leadership</a>
                <a href="#" data-search-param="management" class="px-2.5 py-0.5 rounded-2xl text-sm font-medium text-t-blue-gray-700 bg-blue-gray-50">Management</a>
                <a href="#" data-search-param="product" class="px-2.5 py-0.5 rounded-2xl text-sm font-medium text-t-blue-light-700 bg-blue-light-50">Product</a>
                <a href="#" data-search-param="frameworks" class="px-2.5 py-0.5 rounded-2xl text-sm font-medium text-t-orange-700 bg-orange-50">Frameworks</a>
            </div>
                <div id="modal-content" class="flex flex-col gap-y-1.5 md:gap-y-12 px-10 md:px-20 pt-12"></div>

        </div>
    </div>
    
    <section class="pt-[50px] pb-16">
        <div class="mx-10 md:mx-20 px-4 md:px-8">
            <h3 class="text-2xl font-medium text-t-neutral-900">Recent blog posts</h3>
            <div class="mt-8 flex flex-col md:flex-row gap-x-8">
                <div class="w-full md:w-1/2 flex flex-col">
                    <a href="#" class="h-64 md:h-3/5 bg-post-1 bg-no-repeat bg-cover bg-center rounded-[10px]"></a>
                    <!-- <img src="/src/assets/5_post-1.png" class="rounded-[10px]" alt=""> -->
                    <div class=" flex flex-col pt-8 gap-y-3">
                        <h6 class="text-sm font-medium text-t-primary-700"><a href="#">Olivian Rhye</a> • 20 Jan 2022</h6>
                        <div class="flex flex-row justify-between">
                            <h3 class="font-poppins text-2xl font-medium text-t-neutral-900"><a href="#" class="">UX review presentations</a></h3>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M7 17L17 7M17 7H7M17 7V17" stroke="#418FDE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </a>
                        </div>
                        <p class="text-base font-normal text-t-neutral-500">How do you create compelling presentations that wow your colleagues and impress your managers?</p>
                        <div class="flex flex-row justify-start gap-x-2 pt-3">
                            <a href="#" class="px-2.5 py-0.5 rounded-2xl text-sm font-medium text-t-primary-700 bg-primary-50">Design</a>
                            <a href="#" class="px-2.5 py-0.5 rounded-2xl text-sm font-medium text-t-indigo-700 bg-indigo-50">Research</a>
                            <a href="#" class="px-2.5 py-0.5 rounded-2xl text-sm font-medium text-t-pink-700 bg-pink-50">Presentation</a>
                        </div>
                    </div>
                </div>

                <div class="w-full md:w-1/2 flex flex-col gap-y-8 pt-8 md:pt-0">     
                    <div class="flex flex-row gap-x-6">
                        <a href="#" class="w-3/5 bg-post-2 bg-no-repeat bg-cover bg-center rounded-[10px]"></a>
                        <div class="w-2/5 flex flex-col">
                            <h6 class="text-sm font-medium text-t-primary-700 pb-3"><a href="#">Phoenix Baker</a> • 19 Jan 2022</h6>
                            <h4 class="text-lg font-medium text-t-neutral-900 pb-2"><a href="#">Migrating to Linear 101</a></h4>
                            <p class="text-base font-normal text-t-neutral-500">Linear helps streamline software projects, sprints, tasks, and bug tracking. Here's how to get...</p>
                            <div class="flex flex-row justify-start gap-x-2 pt-6">
                                <a href="#" class="px-2.5 py-0.5 rounded-2xl text-sm font-medium text-t-blue-light-700 bg-blue-light-50">Design</a>
                                <a href="#" class="px-2.5 py-0.5 rounded-2xl text-sm font-medium text-t-pink-700 bg-pink-50">Research</a>
                            </div>
                        </div>
                    </div>
                    <div class="flex flex-row gap-x-6">
                        <a href="#" class="w-3/5 bg-post-3 bg-no-repeat bg-cover bg-center rounded-[10px]"></a>
                        <div class="w-2/5 flex flex-col">
                            <h6 class="text-sm font-medium text-t-primary-700 pb-3"><a href="#">Lana Steiner</a> • 18 Jan 2022</h6>
                            <a href="#" class="text-lg font-medium text-t-neutral-900 pb-2">Building your API Stack</a>
                            <p class="text-base font-normal text-t-neutral-500">The rise of RESTful APIs has been met by a rise in tools for creating, testing, and manag...</p>
                            <div class="flex flex-row justify-start gap-x-2 pt-6">
                                <a href="#" class="px-2.5 py-0.5 rounded-2xl text-sm font-medium text-t-success-700 bg-success-50">Design</a>
                                <a href="#" class="px-2.5 py-0.5 rounded-2xl text-sm font-medium text-t-pink-700 bg-pink-50">Research</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-20 bg-primary-50">
        <div class="mx-10 md:mx-20 px-4 md:px-8">
            <h3 class="text-2xl font-medium text-t-neutral-900">Hear Ticket Volume, our podcast of ITSM world</h3>
            <div class="mt-8">
                <div class="flex flex-col md:flex-row gap-x-8 gap-y-8">
                    <div class="w-full md:w-1/3">
                        <a href="#">
                            <div class="h-60 bg-card-1 bg-no-repeat bg-cover bg-center rounded-[10px]"></div>
                        </a>
                        <div class=" flex flex-col pt-8 gap-y-3">
                            <h6 class="text-sm font-medium text-t-primary-700"><a href="#">Alec Whitten</a> • 17 Jan 2022</h6>
                            <div class="flex flex-row justify-between">
                                <a href="#" class="font-poppins text-2xl font-medium text-t-neutral-900">Bill Walsh leadership lessons</a>
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path d="M7 17L17 7M17 7H7M17 7V17" stroke="#418FDE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </a>
                            </div>
                            <p class="text-base font-normal text-t-neutral-500">Like to know the secrets of transforming a 2-14 team into a 3x Super Bowl winning Dynasty?</p>
                            <div class="flex flex-row justify-start gap-x-2 pt-3">
                                <a href="#" class="px-2.5 py-0.5 rounded-2xl text-sm font-medium text-t-primary-700 bg-primary-50">Leadership</a>
                                <a href="#" class="px-2.5 py-0.5 rounded-2xl text-sm font-medium text-t-blue-gray-700 bg-blue-gray-50">Management</a>
                            </div>
                        </div>
                    </div>
                    <div class="w-full md:w-1/3">
                        <a href="#">
                            <div class="h-60 bg-card-2 bg-no-repeat bg-cover bg-center rounded-[10px]"></div>
                        </a>
                        <div class=" flex flex-col pt-8 gap-y-3">
                            <h6 class="text-sm font-medium text-t-primary-700"><a href="#">Demi WIlkinson</a> • 16 Jan 2022</h6>
                            <div class="flex flex-row justify-between">
                                <a href="#" class="font-poppins text-2xl font-medium text-t-neutral-900">PM mental models</a>
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path d="M7 17L17 7M17 7H7M17 7V17" stroke="#418FDE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </a>
                            </div>
                            <p class="text-base font-normal text-t-neutral-500">Mental models are simple expressions of complex processes or relationships.</p>
                            <div class="flex flex-row justify-start gap-x-2 pt-3">
                                <a href="#" class="px-2.5 py-0.5 rounded-2xl text-sm font-medium text-t-blue-light-700 bg-blue-light-50">Product</a>
                                <a href="#" class="px-2.5 py-0.5 rounded-2xl text-sm font-medium text-t-indigo-700 bg-indigo-50">Research</a>
                                <a href="#" class="px-2.5 py-0.5 rounded-2xl text-sm font-medium text-t-orange-700 bg-orange-50">Frameworks</a>
                            </div>
                        </div>
                    </div>
                    <div class="w-full md:w-1/3">
                        <a href="#">
                            <div class="h-60 bg-card-3 bg-no-repeat bg-cover bg-center rounded-[10px]"></div>
                        </a>
                        <div class=" flex flex-col pt-8 gap-y-3">
                            <h6 class="text-sm font-medium text-t-primary-700"><a href="#">Candice Wu</a> • 15 Jan 2022</h6>
                            <div class="flex flex-row justify-between">
                                <a href="#" class="font-poppins text-2xl font-medium text-t-neutral-900">What is Wireframing?</a>
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path d="M7 17L17 7M17 7H7M17 7V17" stroke="#418FDE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </a>
                            </div>
                            <p class="text-base font-normal text-t-neutral-500">Introduction to Wireframing and it's Principles. Learn from the best in the industry.</p>
                            <div class="flex flex-row justify-start gap-x-2 pt-3">
                                <a href="#" class="px-2.5 py-0.5 rounded-2xl text-sm font-medium text-t-primary-700 bg-primary-50">Design</a>
                                <a href="#" class="px-2.5 py-0.5 rounded-2xl text-sm font-medium text-t-indigo-700 bg-indigo-50">Research</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<script src="/src/js/index.js"></script>
</body>

</html>